<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.qq.recruitment.controller.ScreeningController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <Label text="Application Screening">
        <font>
            <Font name="Tahoma" size="20"/>
        </font>
    </Label>

    <TableView fx:id="applicationTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="jobIdColumn" text="Job ID" prefWidth="150"/>
            <TableColumn fx:id="applicantColumn" text="Applicant" prefWidth="150"/>
            <TableColumn fx:id="scoreColumn" text="AI Score" prefWidth="80"/>
            <TableColumn fx:id="statusColumn" text="Status" prefWidth="100"/>
            <TableColumn fx:id="actionColumn" text="Action" prefWidth="200"/>
        </columns>
    </TableView>

</VBox>
